# Server-Socket-CSharp

./: README.md  TestServer.sln
TestServer/: Program.cs  ServerConfig.xml  TestServer.csproj
TestServer/ClientManager/: Client.cs
TestServer/ClientManager/Game/: Player.cs
TestServer/ClientManager/User/: Account.cs  AccountData.cs
TestServer/CommandManager/: Help.cs  PacketClientCounter.cs  Timings.cs
TestServer/Handlers/: CommandHandle.cs  ServerHandle.cs
TestServer/Manager/: InstanceManager.cs  MySqlManager.cs  PacketCounterManager.cs  ThreadManager.cs
TestServer/Properties/: launchSettings.json
TestServer/ServerManager/: Packet.cs  Server.cs  ServerConfig.cs  ServerSend.cs
TestServer/ServerManager/ConsoleUtils/: LogoGenerator.cs
TestServer/Utils/: Cipher.cs  ConsoleSender.cs  Constants.cs  Cooldown.cs  GameLogic.cs  MultiValue.cs  PageManager.cs  ServerUtils.cs  ThreeValue.cs
